spring.application.name=IDI2
spring.data.mongodb.uri=mongodb://localhost:27017/ecommercebdi2
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin1234